{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "./packages/types" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ],
  "files": []
}
